Crime scene reports:
| 295 | 2024 | 7     | 28  | Humphrey Street | Theft of the CS50 duck took place at 10:15am at the Humphrey Street bakery. Interviews were conducted today with three witnesses who were present at the time – each of their interview transcripts mentions the bakery. |
| 297 | 2024 | 7     | 28  | Humphrey Street | Littering took place at 16:36. No known witnesses.

Interviews:
| 161 | Ruth    | 2024 | 7     | 28  | Sometime within ten minutes of the theft, I saw the thief get into a car in the bakery parking lot and drive away. If you have security footage from the bakery parking lot, you might want to look for cars that left the parking lot in that time frame.
10:15-10:25 car leaving bakery parking lot                                                          |
| 162 | Eugene  | 2024 | 7     | 28  | I don't know the thief's name, but it was someone I recognized. Earlier this morning, before I arrived at Emma's bakery, I was walking by the ATM on Leggett Street and saw the thief there withdrawing some money.                                                                                                 |
same day, before 10:15  ATM on Leggett Street withdrawing money
| 163 | Raymond | 2024 | 7     | 28  | As the thief was leaving the bakery, they called someone who talked to them for less than a minute. In the call, I heard the thief say that they were planning to take the earliest flight out of Fiftyville tomorrow. The thief then asked the person on the other end of the phone to purchase the flight ticket.
after 10:15, phonecall < 1 min
earliest flight from Fiftyville next day, 2 seats, buyer the accomplice



|   id   | name  |  phone_number  | passport_number | license_plate | account_number | person_id | creation_year | id  |     caller     |    receiver    | year | month | day | duration |
+--------+-------+----------------+-----------------+---------------+----------------+-----------+---------------+-----+----------------+----------------+------+-------+-----+----------+
| 395717 | Kenny | (826) 555-1652 | 9878712108      | 30G67EN       | 28296815       | 395717    | 2014          | 279 | (826) 555-1652 | (066) 555-9701 | 2024 | 7     | 28  | 55       |
| 395717 | Kenny | (826) 555-1652 | 9878712108      | 30G67EN       | 28296815       | 395717    | 2014          | 327 | (826) 555-1652 | (558) 555-9741 | 2024 | 7     | 29  | 242      |
| 395717 | Kenny | (826) 555-1652 | 9878712108      | 30G67EN       | 28296815       | 395717    | 2014          | 188 | (826) 555-1652 | (751) 555-6567 | 2024 | 7     | 27  | 81       |
| 395717 | Kenny | (826) 555-1652 | 9878712108      | 30G67EN       | 28296815       | 395717    | 2014          | 322 | (826) 555-1652 | (841) 555-3728 | 2024 | 7     | 29  | 246      |




|   id   | name  |  phone_number  | passport_number | license_plate | account_number | person_id | creation_year | id  |     caller     |    receiver    | year | month | day | duration |
+--------+-------+----------------+-----------------+---------------+----------------+-----------+---------------+-----+----------------+----------------+------+-------+-----+----------+
| 686048 | Bruce | (367) 555-5533 | 5773159633      | 94KL13X       | 49610011       | 686048    | 2010          | 245 | (367) 555-5533 | (022) 555-4052 | 2024 | 7     | 28  | 241      |
| 686048 | Bruce | (367) 555-5533 | 5773159633      | 94KL13X       | 49610011       | 686048    | 2010          | 9   | (367) 555-5533 | (113) 555-7544 | 2024 | 7     | 25  | 469      |
| 686048 | Bruce | (367) 555-5533 | 5773159633      | 94KL13X       | 49610011       | 686048    | 2010          | 104 | (367) 555-5533 | (238) 555-5554 | 2024 | 7     | 26  | 84       |
| 686048 | Bruce | (367) 555-5533 | 5773159633      | 94KL13X       | 49610011       | 686048    | 2010          | 133 | (367) 555-5533 | (286) 555-0131 | 2024 | 7     | 26  | 444      |
| 686048 | Bruce | (367) 555-5533 | 5773159633      | 94KL13X       | 49610011       | 686048    | 2010          | 236 | (367) 555-5533 | (344) 555-9601 | 2024 | 7     | 28  | 120      |
| 686048 | Bruce | (367) 555-5533 | 5773159633      | 94KL13X       | 49610011       | 686048    | 2010          | 233 | (367) 555-5533 | (375) 555-8161 | 2024 | 7     | 28  | 45       |
| 686048 | Bruce | (367) 555-5533 | 5773159633      | 94KL13X       | 49610011       | 686048    | 2010          | 395 | (367) 555-5533 | (455) 555-5315 | 2024 | 7     | 30  | 31       |
| 686048 | Bruce | (367) 555-5533 | 5773159633      | 94KL13X       | 49610011       | 686048    | 2010          | 122 | (367) 555-5533 | (660) 555-3095 | 2024 | 7     | 26  | 399      |
| 686048 | Bruce | (367) 555-5533 | 5773159633      | 94KL13X       | 49610011       | 686048    | 2010          | 488 | (367) 555-5533 | (696) 555-9195 | 2024 | 7     | 31  | 261      |
| 686048 | Bruce | (367) 555-5533 | 5773159633      | 94KL13X       | 49610011       | 686048    | 2010          | 285 | (367) 555-5533 | (704) 555-5790 | 2024 | 7     | 28  | 75       |
| 686048 | Bruce | (367) 555-5533 | 5773159633      | 94KL13X       | 49610011       | 686048    | 2010          | 418 | (367) 555-5533 | (841) 555-3728 | 2024 | 7     | 30  | 511      |
| 514354 | Diana | (770) 555-1861 | 3592750733      | 322W7JE       | 26013199       | 514354    | 2012          | 401 | (770) 555-1861 | (123) 555-5144 | 2024 | 7     | 30  | 491      |
| 514354 | Diana | (770) 555-1861 | 3592750733      | 322W7JE       | 26013199       | 514354    | 2012          | 198 | (770) 555-1861 | (680) 555-4935 | 2024 | 7     | 27  | 430      |
| 514354 | Diana | (770) 555-1861 | 3592750733      | 322W7JE       | 26013199       | 514354    | 2012          | 255 | (770) 555-1861 | (725) 555-3243 | 2024 | 7     | 28  | 49       |
| 514354 | Diana | (770) 555-1861 | 3592750733      | 322W7JE       | 26013199       | 514354    | 2012          | 137 | (770) 555-1861 | (770) 555-1196 | 2024 | 7     | 26  | 163      |


| Bruce | (375) 555-8161 |Robin
| Bruce | (455) 555-5315 |Charlotte
| Diana | (725) 555-3243 |Philip
